\section{Interface Segregation Principle}
\begin{frame}{ISP}
  \begin{quote}
    Klient nie powinien być uzależniony od interfejsów z których nie korzysta
  \end{quote}
\end{frame}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "solid"
%%% End:
