\section*{Koniec}


\begin{frame}
  Materiały
  \begin{my_itemize}
  \item http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod
  \item https://sites.google.com/site/unclebobconsultingllc/getting-a-solid-start
  \item Design Principles and Design Patterns, Robert C. Martin
  \item Solid object oriented design, Sandi Metz
  \item http://cre8ivethought.com/blog/2011/08/23/software-development-is-not-a-jenga-game
  \item http://koziolekweb.pl/2009/11/16/s-o-l-i-d-ne-programowanie-%E2%80%93-czesc-4-czyli-apartheid/
  \end{my_itemize}
\end{frame}

\begin{frame}
  Dziękuję za uwagę
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "solid"
%%% End:
