\section{Open Closed Principle}
\begin{frame}{OCP}
  Klasa powinna być otwarta na rozszerzenia i zamknięta na modyfikacje
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "solid"
%%% End:
