\ProvidesPackage{solidny_styl}
\usetheme{Antibes}
% Beamer theme v 3.0
\usecolortheme{beaver}
\usefonttheme{structuresmallcapsserif}

\setbeamertemplate{note page}[plain]
\setbeamercovered{invisible}
\usepackage{tikz-uml}
\usepackage[utf8]{inputenc}
\usepackage[OT4]{polski}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage[10pt]{moresize}
\usetikzlibrary{scopes,decorations.shapes,arrows,shapes,positioning}
\usepackage{pgfplots}
\usepackage{graphicx}
\usepackage{import}
\usepackage{listings}
\lstset{
  keywordstyle=\color{rgb:blue,7;green,4}\bfseries,
  language=c++,
  basicstyle=\ttfamily\ssmall,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{green}\ttfamily,
  breaklines=true,
  numbers=left,
  numberstyle=\ttfamily\tiny,
  numberblanklines=false,
  escapeinside=||,
}

\newcommand{\includesvg}[1]{%
  \import{images/}{#1.pdf_tex}%
}

\newcommand{\Csharp}{C\nolinebreak[4]\hspace{-.05em}\raisebox{.22ex}{\footnotesize\bf\#
  }}
\newcommand{\Csharpd}{C\kern-.1667em\raise.30ex\hbox{\smaller{\#}}}

\newenvironment{my_itemize}
{\vspace{8pt}
  \begin{itemize}
    \setlength{\itemsep}{8pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}}
  {\end{itemize}}

\usepackage{ulem}
\renewcommand<>{\sout}[1]{
  \only#2{\beameroriginal{\sout}{#1}}
  \invisible#2{#1}
}


\newsavebox{\firstcode}
\newsavebox{\secondcode}
\newsavebox{\thirdcode}
\newsavebox{\firstuml}
\newsavebox{\seconduml}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "solid"
%%% End:
